<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLUTION TO THE SECOND ASSIGNMENT</title>
</head>
<body>
 <!--The answer to question 1 has beeen done as expected... my name is the filename-->
<!--Iwill now add an image inside a folder called sample which is inside another called doc, inside tools-->
<a href="https://www.youtube.com/watch?v=7W2tl_FiZX8&t=17s "><img src="Sample/doc/tools/img.png"/> </a>
<!--This assignment is very very interesting i love such complexities...Thanks a million sir-->
<table>
    <!--A table of 10 rows and 7 columns-->
    <!--The columns and The Rows are shown below--> 
      <h1><td> <strong>S/N</strong> </h1><ol type="a">
        <li>001</li>
        <li>002</li>
        <li>003</li>
        <li>004</li>
        <li>005</li>
        <li>006</li>
        <li>007</li>
        <li>008</li>
        <li>009</li>
        <li>010</li></ol>
        </td>

       <h1><td><strong>Name</strong> </h1>
        <ul>
        <li>Amadi</li>
        <li>Boniface</li>
        <li>Ciamaka</li>
        <li>Donatus</li>
        <li>Emeka</li>
        <li>Franklin</li>
        <li>Gozie</li>
        <li>Henriata</li>
        <li>Ikechukwu</li>
        <li>Justina</li></ul>
        </td> 

        <h1><td><strong>Password</strong></h1>
        <ul>
        <li>Amadi001</li>
        <li>Boniface002</li>
        <li>Chiamaka003</li>
        <li>Donatus004</li>
        <li>Emeka005</li>
        <li>Franklin006</li>
        <li>Gozie007</li>
        <li>Henriata008</li>
        <li>Ikechukwu009</li>
        <li>Justina0100</li></ul>
        </td> 

        <h1><td><strong>Email</strong></h1>
        <ul>
        <li>Amadi001@gmail.com</li>
        <li>Boniface0022yahoo.com</li>
        <li>Chiamaka003@ymail.com</li>
        <li>Donatus004@hotmail.com</li>
        <li>Emeka005@uniport.edu</li>
        <li>Franklin006@uopeople.edu</li>
        <li>Gozie007@oau.edu.ng</li>
        <li>Henriata008@unn.edu.ng</li>
        <li>Ikechukwu009@exonmobil.com</li>
        <li>Justina0100@chevron.com</li></ul>
        </td> 

        <h1><td><strong>Age</strong></h1>
        <ul>
        <li>40</li>
        <li>20</li>
        <li>30</li>
        <li>19</li>
        <li>45</li>
        <li>50</li>
        <li>54</li>
        <li>42</li>
        <li>23</li>
        <li>38</li></ul>
        </td> 

        <h1><td><strong>Gender</strong></h1>
        <ul>
        <li>male</li>
        <li>male</li>
        <li>female</li>
        <li>male</li>
        <li>male</li>
        <li>male</li>
        <li>male</li>
        <li>female</li>
        <li>male</li>
        <li>female</li></ul>

        </td> 
        <h1><td><strong>Country</strong></h1>
        <ul>
        <li>Nigerian</li>
        <li>Ghanian</li>
        <li>Nigerian</li>
        <li>Nigerian</li>
        <li>Nigerian</li>
        <li>American</li>
        <li>Nigerian</li>
        <li>German</li>
        <li>Nigerian</li>
        <li>Burkinafaso</li></ul>
    </td>  
 
</ol>
</tr>
</table>
</body>
</html>